<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity_akt"
    android:id="@+id/relativeLayout">

    <include layout="@layout/toolbar" />

</RelativeLayout>

<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/drawerLayout"-->
<!--    tools:context="com.example.skibslogapp.MainActivity_akt">-->

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/fragContainer">-->

<!--    </FrameLayout>-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/leftMenu"-->
<!--        app:menu="@menu/leftmenu_menu"-->
<!--        android:layout_gravity="start">-->

<!--    </com.google.android.material.navigation.NavigationView>-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->