<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/etape_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/offWhite"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/etape_card_inner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Number box -->
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/etape_list_number_card"
                app:cardBackgroundColor="@color/offWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/etape_number_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayoutInEtapeCard"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:id="@+id/skipperTextEtapeKort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Skipper: navn"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/besaetningTextEtapeKort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Besaetning: tal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/etape_list_destination_circle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_circle"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/etape_card"
        app:layout_constraintTop_toTopOf="@id/etape_card"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/etape_list_destination_line"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/dotted_line"
        android:tint="@color/colorPrimaryDark"
        android:rotation="90"
        android:layerType="software"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/etape_list_destination_circle"
        app:layout_constraintBottom_toTopOf="@id/etape_card"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

