<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/etapeListFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.EtapeListFrag_frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:outlineProvider="none"
            android:elevation="1dp"
            android:clipToPadding="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/opretEtapeBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                app:rippleColor="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:gravity="center"
                android:text="Opret Etape"
                android:textColor="@color/offWhite"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:outlineProvider="none"
            android:elevation="1dp"
            android:clipToPadding="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/etapeMailBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                android:elevation="20dp"
                android:focusable="true"
                app:rippleColor="@android:color/darker_gray"
                android:src="@drawable/baseline_mail_outline_white_18dp"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/togtRecycView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="10dp"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>