<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:context=".view.OpretLog_frag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/opret_post_wrapper"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!--Mand over bord ==========================-->
                <FrameLayout
                    android:id="@+id/mob_container"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="start|bottom"
                    android:clipToPadding="false"
                    android:elevation="1dp"
                    android:outlineProvider="none"
                    android:padding="15dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/mob_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|start"
                        android:backgroundTint="@color/MOBButton"
                        android:clickable="true"
                        android:elevation="20dp"
                        android:focusable="true"
                        app:rippleColor="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="20dp"
                        android:gravity="center"
                        android:text="MOB"
                        android:textColor="@color/MOB"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </FrameLayout>


                <!-- SCROLL VIEW =================================================   -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/closeButton"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="v"
                        android:textSize="22dp">

                    </TextView>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            tools:context=".MainActivity">


                            <!-- TID =====================================-->
                            <fragment
                                android:id="@+id/fragment_opretLog_time"
                                android:name="com.example.skibslogapp.view.opretLog.LogTime_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <View style="@style/Divider" />

                            <!-- VINDRETNING =====================================-->
                            <fragment
                                android:id="@+id/fragment_opretLog_wind"
                                android:name="com.example.skibslogapp.view.opretLog.LogWind_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <!-- VINDHASTIGHED =====================================-->

                            <View style="@style/Divider" />

                            <fragment
                                android:id="@+id/fragment_opretLog_waterCurrent"
                                android:name="com.example.skibslogapp.view.opretLog.LogWaterCurrent_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <View style="@style/Divider" />


                            <!--                    &lt;!&ndash; Unit &ndash;&gt;-->
                            <!--                    <TextView-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginRight="8dp"-->
                            <!--                        android:text="knob"-->
                            <!--                        android:textColor="@color/textColor"-->
                            <!--                        android:textSize="22sp"-->
                            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                        app:layout_constraintEnd_toEndOf="@+id/strømhastighed_edittext"-->
                            <!--                        app:layout_constraintTop_toTopOf="parent" />-->
                            <View style="@style/Divider" />

                            <!-- Sejlstilling =====================================-->
                            <!--                <LinearLayout-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:layout_marginTop="5dp"-->
                            <!--                    android:layout_marginBottom="10dp"-->
                            <!--                    android:gravity="center_horizontal"-->
                            <!--                    android:orientation="vertical">-->

                            <!--                    <TextView-->
                            <!--                        style="@style/SmallTitle"-->
                            <!--                        android:text="Sejlstilling" />-->

                            <!--                    <LinearLayout-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:orientation="horizontal">-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                        <Button-->
                            <!--                            android:id="@+id/læ"-->
                            <!--                            style="@style/DefaultButton"-->
                            <!--                            android:text="læ"-->
                            <!--                            android:textColor="#000000" />-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                        <Button-->
                            <!--                            android:id="@+id/ag"-->
                            <!--                            style="@style/DefaultButton"-->
                            <!--                            android:text="ag" />-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                        <Button-->
                            <!--                            android:id="@+id/ha"-->
                            <!--                            style="@style/DefaultButton"-->
                            <!--                            android:text="bi" />-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                        <Button-->
                            <!--                            android:id="@+id/fo"-->
                            <!--                            style="@style/DefaultButton"-->
                            <!--                            android:text="fo" />-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                        <Button-->
                            <!--                            android:id="@+id/bi"-->
                            <!--                            style="@style/DefaultButton"-->
                            <!--                            android:text="ha" />-->

                            <!--                        <Space style="@style/EvenSpace" />-->

                            <!--                    </LinearLayout>-->
                            <!--                </LinearLayout>-->


                            <!--                &lt;!&ndash; ANTALROERE =====================================&ndash;&gt;-->
                            <!--                <EditText-->
                            <!--                    android:id="@+id/antalRoereEditText"-->
                            <!--                    android:layout_width="match_parent"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:layout_marginStart="80dp"-->
                            <!--                    android:layout_marginEnd="80dp"-->
                            <!--                    android:digits="0123456789"-->
                            <!--                    android:ems="10"-->
                            <!--                    android:hint="Antal Roere"-->
                            <!--                    android:imeOptions="actionNext"-->
                            <!--                    android:inputType="numberSigned"-->
                            <!--                    android:textColor="@color/textColor"-->
                            <!--                    android:textColorHint="@color/textColor"-->
                            <!--                    android:textSize="22sp" />-->


                            <View style="@style/Divider" />


                            <!-- SEJLFØRING =====================================-->
                            <fragment
                                android:id="@+id/fragment_opretLog_sails"
                                android:name="com.example.skibslogapp.view.opretLog.LogSails_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <View style="@style/Divider" />

                            <fragment
                                android:id="@+id/fragment_opretLog_course"
                                android:name="com.example.skibslogapp.view.opretLog.LogCourse_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <!-- Kurs  =====================================-->

                            <!-- Unit -->
                            <!--                    <TextView-->
                            <!--                        android:layout_width="wrap_content"-->
                            <!--                        android:layout_height="wrap_content"-->
                            <!--                        android:layout_marginRight="8dp"-->
                            <!--                        android:text="°"-->
                            <!--                        android:textColor="@color/textColor"-->
                            <!--                        android:textSize="30sp"-->
                            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--                        app:layout_constraintEnd_toEndOf="@+id/kursEditText"-->
                            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                            <View style="@style/Divider" />


                            <!-- NOTE ======================================-->
                            <fragment
                                android:id="@+id/fragment_opretLog_note"
                                android:name="com.example.skibslogapp.view.opretLog.LogNote_frag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <!-- OPRET BUTTON =====================================-->
                            <Button
                                android:id="@+id/opretButton"
                                android:layout_width="150dp"
                                android:layout_height="60dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="25dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Opret"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="60dp"
                                android:layout_marginEnd="131dp"
                                android:layout_marginRight="131dp"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>