<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="20dp"
    android:clickable="true"
    tools:context=".view.oprettogt.OpretTogt_frag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/oprettogt_inputcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/opretTogtOverskrift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opret Togt"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginTop="25dp"
                android:id="@+id/togtNavn">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:hint="Togtets navn"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginTop="16dp"
                android:id="@+id/skipperEdit">
                <EditText

                    android:inputType="textPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="40"
                    android:hint="Skipper" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginTop="16dp"
                android:id="@+id/startDestEdit">
                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Start destination"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInput"
                android:layout_marginTop="16dp"
                android:paddingLeft="2dp">

                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/skibsListe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:hint="Vælg skib"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Button Container -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">

                <TextView
                    android:id="@+id/oprettogt_annuller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annullér"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    app:layout_constraintTop_toTopOf="@id/oprettogt_opretbutotn"
                    app:layout_constraintBottom_toBottomOf="@id/oprettogt_opretbutotn"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Button
                    android:id="@+id/oprettogt_opretbutotn"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Opret"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>