<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vindretning_text"
            style="@style/SmallTitle"
            android:layout_marginBottom="5dp"
            android:text="Vindretning" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/vindretning_input"
                android:layout_width="75sp"
                android:layout_height="wrap_content"
                android:text="PLA"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/vindretning_delete"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:backgroundTint="#FFFFFF"
                android:text="X"
                android:textColor="#2D2F31"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vindretning_input"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/nordButton"
                style="@style/DefaultButton"
                android:text="N" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/østButton"
                style="@style/DefaultButton"
                android:text="Ø" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/sydButton"
                style="@style/DefaultButton"
                android:text="S" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/vestButton"
                style="@style/DefaultButton"
                android:text="V" />

            <Space style="@style/EvenSpace" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <EditText
            android:id="@+id/vindhastighed_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:digits="0123456789"
            android:ems="10"
            android:hint="Vindhastighed"
            android:imeOptions="actionDone"
            android:inputType="time"
            android:maxLength="4"

            android:paddingHorizontal="0dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Unit -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="m/s"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vindhastighed_edittext"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>