<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="time"
            android:maxLength="5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#757575"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/resetTimeButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="NU"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTime"
            app:layout_constraintTop_toTopOf="parent" />

        <!--PLACEHOLDER FOR POSITION KOORDINAT===============================-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>