<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/opretLogNoteTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/background"
        android:backgroundTint="#EEEEEE"
        android:ems="10"
        android:hint="Note"
        android:inputType="textMultiLine"
        android:paddingHorizontal="10sp"
        android:paddingTop="7sp"
        android:paddingBottom="15sp"
        android:textColor="@color/textColor"
        android:textColorHint="#000000"
        android:textSize="22sp" />

</LinearLayout>