<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--STRØM-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stroemning_text_leftaligned"
                    style="@style/SmallTitle"
                    android:layout_width="152dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/stroemning_text_center"
                    style="@style/SmallTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Strøm:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/strøm_input"
                    android:layout_width="75sp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/textColor"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/strøm_delete"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/strøm_delete"
                    android:layout_width="42dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="X"
                    android:textColor="#2D2F31"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/nordButton_strøm"
                style="@style/DefaultButton"
                android:text="N" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/østButton_strøm"
                style="@style/DefaultButton"
                android:text="Ø" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/sydButton_strøm"
                style="@style/DefaultButton"
                android:text="S" />

            <Space style="@style/EvenSpace" />

            <Button
                android:id="@+id/vestButton_strøm"
                style="@style/DefaultButton"
                android:text="V" />

            <Space style="@style/EvenSpace" />

        </LinearLayout>
    </LinearLayout>

    <!--STRØMHASTIGHED=============================-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_vand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/OpretLogTextInput"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/strømhastighed_edittext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:hint="Hastighed"
                android:imeOptions="actionDone"
                android:inputType="time"
                android:maxLength="4"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/TextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="knob"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textInputLayout_vand"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Unit -->

</LinearLayout>