<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/colorAccent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tidTextView"
            android:layout_width="40sp"
            android:layout_height="35sp"
            android:gravity="center"
            android:text="TextView"
            android:layout_weight="20"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/vindretningTextView"
            android:layout_width="40sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:layout_weight="20"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/kursTextView"
            android:layout_width="40sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:layout_weight="20"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sejlføringTextView"
            android:layout_width="40sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:layout_weight="20"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sejlstillingTextView"
            android:layout_width="40sp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="TextView"
            android:layout_weight="20"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/NoteTextView"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:text="Here is an arbitrary note"
        android:textSize="25sp" />


</androidx.cardview.widget.CardView>