<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#e6f2ff"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tidTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="190"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">


                <TextView
                    android:id="@+id/vindretningTextView"
                    android:layout_width="40sp"
                    android:layout_height="35dp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/kursTextView"
                    android:layout_width="40sp"
                    android:layout_height="35dp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sejlføringTextView"
                    android:layout_width="40sp"
                    android:layout_height="35dp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/sejlstillingTextView"
                    android:layout_width="40sp"
                    android:layout_height="35dp"
                    android:layout_weight="25"
                    android:gravity="left"
                    android:text="TextView"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/NoteTextView"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Here is an arbitrary note"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                android:textStyle="italic"
                />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>