<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/opretTogtOverskrift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opret Togt"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/togtNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:theme="@style/TextInput">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Togtets navn"
            android:inputType="textPersonName|textCapSentences"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/skipperEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/TextInput">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skipper"
            android:inputType="textPersonName|textCapSentences"
            android:maxLength="40" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startDestEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/TextInput">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Start destination"
            android:inputType="textPersonName|textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="2dp"
        android:theme="@style/TextInput">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/skibsListe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vælg skib"
            android:inputType="textPersonName|textCapSentences"
            android:maxLength="40"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/oprettogt_annuller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annullér"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/oprettogt_opretbutotn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/oprettogt_opretbutotn" />

        <Button
            android:id="@+id/oprettogt_opretbutotn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Opret"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
